<!doctype html>
<html lang="pt">

<!--
    Igor Guilherme Fidler 

-->
<head>
    <title>Pratica 2 - Desenvolvimento WEB</title>
    <meta charset="utf-8">
</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        html {
            font-size: 10px;
            font-family: "Open Sans", sans-serif;
            background-color: #00539f;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 0 20px 20px;
            border: 5px solid black
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 60px;
            color: #00593f;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            line-height: 2;
            font-size: 16px;
            letter-spacing: 1px;
        }
    </style>


    <h1>Mozilla is Cool</h1>
    <img src="firefox-logo.svg" alt="Logo do Firefox">
    <p>At Mozilla, we're a global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together to keep the Internet alive and accessible, so people
        worldwide can be informed contributors and creators of the Web. We believe this
        act of human collaboration across an open platform is essential to individual growth
        and our collective future.
    </p>
    <p>Read the <a href="https://www.mozilla.org/pt-BR/about/manifesto">Mozilla Manifesto</a> to lean even more aboout
        the values and principles that guide the
        pursuit of
        our mission.</p>
</body>

</html>